<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="pinterest" content="nopin">
    <title>Insight Unlocked</title>
    <meta name="description" content="A tech channel giving you honest opinions.">
    <link rel="canonical" href="https://insightunlocked.com/">
    <style>
    .header {
  font-family: Lato, sans-serif;
  text-align: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  display: grid;
}
.header-center {
  margin: auto;
}
.logo {
  max-height: 100px;
}
.welcome {
  font-size: 10vmin;
  margin-bottom: 20px;
  color: black;
}
.welcome b {
  display: block;
}
.button {
  display: inline-block;
  background: black;
  padding: 10px 20px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  transition: background-color 1s;
}
.button:hover {
  background-color: red;
  text-decoration: underline;
}
    </style>
  </head>
  <body>
  <!------------------------------>
    
<div class="header">
  <div class="header-center">
    <img class="logo" src="https://insightunlocked.com/logo.png">
    <div class="welcome">Welcome to <b>Insight Unlocked!</b></div>
    <a class="button" href="https://www.youtube.com/channel/UCY31tcGh6NJ1hIrdqAOjwOw" target="_blank">Visit the Channel</a>
  </div>
</div>
      
    
  <!------------------------------>  
  </body>
</html>
